import streamlit as st
import numpy as np

st.title("はんたいことば")

biginner_word_pairs = {
    "おおきい": "ちいさい",
    "ながい": "みじかい",
    "たかい": "ひくい",
    "おもい": "かるい",
    "ふとい": "ほそい",
    "あつい(厚い)": "うすい",
    "あさい": "ふかい",
    "あかるい": "くらい",
    "ちかい": "とおい",
    "ひろい": "せまい"
}

intermediate_words_pairs = {
    "つよい": "よわい",
    "あたらしい": "ふるい",
    "はやい": "おそい",
    "おおい": "すくない",
    "うえ": "した",
    "まえ": "うしろ",
    "おもて": "うら",
    "なか": "そと",
    "ひだり": "みぎ",
    "あがる": "さがる"
}

advanced_words_pairs = {
    "さむい": "あつい",
    "やわらかい": "かたい",
    "いりぐち": "でぐち",
    "のぼる": "くだる",
    "おとこ": "おんな",
    "おす": "ひく",
    "ぬぐ": "きる",
    "あける": "しめる",
    "いく": "かえる",
    "うく": "しずむ",
    "おとす":"ひろう"
}

hantaikotoba_data_set = {
  "初級": biginner_word_pairs,
  "中級": intermediate_words_pairs,
  "上級": advanced_words_pairs
}


level = st.sidebar.radio("レベルを選択", ["初級","中級","上級"])
word_pairs = hantaikotoba_data_set[level]

if st.button("出題"):
  index = np.random.randint(0,11)
  english_word = list(word_pairs.keys())[index]
  st.markdown(f"## {english_word}")

  with st.expander("解答を見る"):
    japanese_word = word_pairs[english_word]
    st.write(f"## {japanese_word}")

if st.button("次の問題へ"):
  placeholder = st.empty()
  placeholder.empty()